FROM mcr.microsoft.com/powershell:lts-nanoserver-1809 AS installer-env

# Arguments for installing PowerShell, must be defined in the container they are used
ARG PS_VERSION=7.4.1
# disable telemetry
ENV POWERSHELL_TELEMETRY_OPTOUT="1"

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ADD https://github.com/PowerShell/PowerShell/releases/download/v$PS_VERSION/PowerShell-$PS_VERSION-win-x64.zip /powershell.zip
RUN Expand-Archive /powershell.zip -DestinationPath \PowerShell

FROM mcr.microsoft.com/windows/servercore:1809 AS servercore

FROM mcr.microsoft.com/windows/nanoserver:ltsc2019

# Set environment variables
# ENV JAVA_HOME C:\\jdk
# ENV MAVEN_HOME C:\\apache-maven
ENV ACTIONS_RUNNER_CONTAINER_HOOKS C:\\runner-container-hooks-docker\\index.js
ENV ACTIONS_RUNNER_HOOK_JOB_STARTED C:\\actions-runner-hook\\Job-Started.ps1
ENV ACTIONS_RUNNER_HOOK_JOB_COMPLETED C:\\actions-runner-hook\\Job-Completed.ps1
ENV PROGRAM_FILES "C:\Program Files"

USER ContainerAdministrator
COPY --from=installer-env ["/PowerShell", "C:/Program Files/PowerShell"]
COPY --from=servercore ["/Windows/System32/NetApi32.dll", "C:/Windows/System32/NetApi32.dll"]
COPY --from=servercore ["/Windows/System32/WindowsPowerShell/v1.0/powershell.exe", "C:/Program Files/PowerShell/powershell.exe"]

# Setup
# RUN setx /M PATH "%PATH%;%JAVA_HOME%\bin;%MAVEN_HOME%\bin;%PROGRAM_FILES%\PowerShell;C:\actions-runner\bin;C:\git\cmd;C:\git\bin;C:\git\usr\bin;C:\nodejs\bin;" \
RUN setx /M PATH "%PATH%;%PROGRAM_FILES%\PowerShell;C:\actions-runner\bin;C:\git\cmd;C:\git\bin;C:\git\usr\bin;" \
  & mkdir C:\actions-runner \
  & mkdir C:\actions-runner-hook \
  & mkdir C:\runner-container-hooks-docker

SHELL ["pwsh.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download git
ARG GIT_VERSION=2.45.0
ADD https://github.com/git-for-windows/git/releases/download/v$GIT_VERSION.windows.1/MinGit-$GIT_VERSION-64-bit.zip \
  C:\\MinGit.zip
RUN Expand-Archive C:\\MinGit.zip -DestinationPath C:\\git ; \
  Remove-Item -Path MinGit.zip

# Download Self-hosted-runner
ARG RUNNER_VERSION=2.316.0
ADD https://github.com/actions/runner/releases/download/v$RUNNER_VERSION/actions-runner-win-x64-$RUNNER_VERSION.zip \
  C:\\actions-runner\\actions-runner-win.zip
RUN cd actions-runner; \
  if((Get-FileHash -Path actions-runner-win.zip -Algorithm SHA256).Hash.ToUpper() -ne '9b2d0443d11ce5c2c4391d708576dc37b1ecf62edcceec7c0c9c8e6b4472b5a1'.ToUpper()){ throw 'Computed checksum did not match' } ; \
  Add-Type -AssemblyName System.IO.Compression.FileSystem ; [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$PWD/actions-runner-win.zip\", \"$PWD\") ; \
  Remove-Item -Path actions-runner-win.zip

# Download runner-container-hooks
ARG RUNNER_HOOKS_VERSION=0.6.0
ADD https://github.com/actions/runner-container-hooks/releases/download/v$RUNNER_HOOKS_VERSION/actions-runner-hooks-docker-$RUNNER_HOOKS_VERSION.zip \
  runner-container-hooks.zip
RUN Expand-Archive -Path runner-container-hooks.zip -DestinationPath C:\runner-container-hooks-docker\ ; \
  Remove-Item -Path runner-container-hooks.zip

# Download and install Java
# ARG JDK_VERSION=21.0.2
# ADD https://aka.ms/download-jdk/microsoft-jdk-$JDK_VERSION-windows-x64.zip C:\\jdk.zip
# RUN Expand-Archive jdk.zip -DestinationPath C:\ ; \
#   Move-Item -Path C:\jdk-$JDK_VERSION+13 -Destination $Env:JAVA_HOME ; \
#   Remove-Item -Path jdk.zip

# Download and install Maven
# ARG MAVEN_VERSION=3.9.6
# ADD https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip C:\\maven.zip
# ADD https://dlcdn.apache.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.zip C:\\maven.zip
# RUN Expand-Archive maven.zip -DestinationPath C:\ ; \
#   Move-Item -Path C:\apache-maven* -Destination $Env:MAVEN_HOME ; \
#   Remove-Item -Path maven.zip

# Download nodejs
# ARG NODE_VERSION=20.11.1
# ADD https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-win-x64.zip nodejs.zip
# RUN Expand-Archive -Path nodejs.zip -DestinationPath C:\nodejs\ ; \
#   Remove-Item -Path nodejs.zip ; \
#   Rename-Item C:\nodejs\node-v$NODE_VERSION-win-x64 C:\nodejs\bin

WORKDIR C:\\actions-runner

COPY scripts/Startup.ps1 .
COPY scripts/Job-Started.ps1 C:\\actions-runner-hook\\Job-Started.ps1
COPY scripts/Job-Completed.ps1 C:\\actions-runner-hook\\Job-Completed.ps1

ENTRYPOINT ["pwsh", "-File", "Startup.ps1"]
# ENTRYPOINT ["pwsh", "-Command", "Start-Sleep", "-Seconds", "2147483"]
